[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=/code/bin/start-postgres.sh
user=postgres
autostart=true
autorestart=true
exitcodes=0,2
startsecs=10
stopwaitsecs=20
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/postgres.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/postgres.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=100
environment=PGDATA="/data/postgres"

[program:redis]
command=/code/bin/start-redis.sh
user=redis
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=5
stopwaitsecs=10
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/redis.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/redis.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=200
environment=REDIS_HOME="/data/redis"

[program:migrate]
command=/code/bin/run-migrate.sh
user=glitchtip
autostart=true
autorestart=false
startsecs=0
stopwaitsecs=20
startretries=1
stdout_logfile=/var/log/supervisor/migrate.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/migrate.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=300
environment=PYTHONPATH="/code",DJANGO_SETTINGS_MODULE="glitchtip.settings",DATABASE_URL="${DATABASE_URL}",DATABASE_POOL="false"
exitcodes=0

[program:celery]
command=/code/bin/run-celery.sh
user=glitchtip
autostart=true
autorestart=unexpected
exitcodes=0,2,143
startsecs=15
stopwaitsecs=20
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/celery.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/celery.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=400
environment=PYTHONPATH="/code",CELERY_LOG_LEVEL="INFO"

[program:web]
command=/code/bin/run-web.sh
user=glitchtip
autostart=true
autorestart=unexpected
exitcodes=0,2,143
startsecs=30
stopwaitsecs=30
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/web.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/web.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=500
environment=PYTHONPATH="/code",DJANGO_SETTINGS_MODULE="glitchtip.settings",PYTHONOPTIMIZE="1",PYTHONUNBUFFERED="1"

[include]
files = /etc/supervisor/conf.d/*.conf

[eventlistener:process_monitor]
command=/usr/local/bin/process_monitor
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED
user=glitchtip
stdout_logfile=/var/log/supervisor/process_monitor.log
stderr_logfile=/var/log/supervisor/process_monitor.err.log
priority=600
buffer_size=50
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5